<!DOCTYPE html>
<html>
    <head lamg="eng">
        <meta charset="utf-8">
        <title>Portfolio</title>
        <style>
            body{
                background-color:black;
            }
            
            

            .header{
                height:50px;
                padding-top:3px;
            }

            .header button{
                margin-right:10px;
                margin-left:10px;
                margin-top:5px;
                background-color: black;
                color:silver;
                border:none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
                border-radius:5px;
                padding:7px;
            }

            button:hover{
                border:solid;
                border-width: 2px;
                opacity:0.5;
                cursor:pointer;
                border-color: whitesmoke;
            }

            .header span{
                margin-left:80px;
            }

            h1{
                margin-left:30px;
                margin-top:50px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(224, 249, 255);
                text-align: center;
                text-shadow:4px 4px 5px rgb(187, 188, 189) ;
            }

            .body{
                display:grid;
                grid-template-columns: 350px 1fr;
                margin-bottom: 15px;
            }

            .profile{
                width:300px;
                border:solid;
                border-radius:150px;
                border-width:2px;
                margin-top:-15px;
                border-color: azure;
                
            }

            .body1{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                color:wheat;
                font-size: large;
                font-style: italic;
            }

            p{
                line-height: 2em;
            }

            .communication{
                margin-top:50px;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-left:70px;
                margin-right:70px;
            }

            .communication button{
                border:none;
                background-color: black;
                color:silver;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                padding-left:120px;
                padding-top:15px;

            }

            .com{
                margin-right:15px;
                margin-left:15px;
                border:none;
                border-radius:25px;
                height:50px;
                background-color: black;
            }
            

            .com:hover{
                border:solid;
                border-width: 2px;
                opacity:0.5;
                cursor:pointer;
                border-color: whitesmoke;
            }

            .footer button{
                height: 50px; 
                margin-right:15px;
                margin-left:15px;
                background-color: black;
                color:silver;
                border:none;
                border-radius:25px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
            }


            .footer button:hover{
                 border:solid;
                border-width: 2px;
                opacity:0.5;
                cursor:pointer;
                border-color: whitesmoke;
            }

            .footer{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            h3{
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(238, 68, 119);
                text-align: center;
                margin-top:50px;
                margin-bottom: 50px;
            }

            li{
                 border:none;
                background-color: black;
                color:silver;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                padding-left:120px;
                padding-top:15px;
            }

            th{
                border:none;
                background-color: black;
                color:silver;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                padding-left:120px;
                padding-top:15px;
            }

            tl{
                border:none;
                background-color: black;
                color:silver;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                padding-left:120px;
                padding-top:15px;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <button>N.Vardhan</button>
            <button>Home</button>
            <button>About</button>
            <button>Services</button>
            <span class="extra"><button>Hire me</button></span>
        </header>
        <div class="main">
            <h1> J Nandivardhan   </h1>
        <div class="body">
            <div><img src="WhatsApp Image 2025-08-03 at 10.17.12 AM.jpeg" alt="My Photo" class="profile"></div>
            <div class="body1">
        <p> Hi, I'm Jinka Nandivardhan -- a passionate web developer focused on buiulding clean, responsive, and user-centric websites.<br>
             I specialize in front-end technologies like HTML, CSS, JavaScript, and React.js, and I enjoy turning design<br>
              concepts into interactive digital experiences. My goal is to write a efficient, maintainable code<br>
             that delivers both performance and style.</p>
        <p> Whether it's a personal project or a client-focused solution, I approach every task with attention to detail and a <br>
        problem-solving mindset. I'm always learning new tools and techniques to saty current in this fast-evolving field and<br>
         love building things that not only look good but also worl seamlessly across all devices.</p>    
            </div> </div>

            <div>
                <ol>
                    <li><b>Programming Skills:</b> Python, C, C#.</li>
                    <li><b>Web Development:</b> HTML, CSS, JavaScript.</li>
                    <li><b>Tools:</b> Git, GitHub</li>
                </ol>
            </div>

            <div>
                <table>
                    <tr>
                        <th>Course</th>
                        <th>Institute</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <tl>B.Tech (EEE)</tl>
                        <tl>RGUKT - RK Valley</tl>
                        <tl>2022 - 2026</tl>
                    </tr>
                    <tr>
                        <tl>PUC</tl>
                        <tl>RGUKT - RK Valley</tl>
                        <tl>2020 - 2022</tl>
                    </tr>
                    <tr>
                        <tl>Secondary State Board</tl>
                        <tl>Boys Town EM High School</tl>
                        <tl>2015 - 2020</tl>
                    </tr>
                </table>
            </div>

            <div>
                    <section id="contact" class="contact">
                        <h2>Contact Me</h2>
                        <form action="#" method="post">
                            <label for="name">Your Name</label><br>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

                            <label for="email">Your Email</label><br>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

                            <label for="message">Your Message</label><br>
                            <textarea id="message" name="message" placeholder="Type your message" rows="5" required></textarea><br><br>

                            <button type="submit">Send</button>
                        </form>
                    </section>
            </div>
               <div class="communication">
                <div class="com"><button>Let's Talk</button></div>
                <div class="com"><button>How I Work</button></div>
                <div class="com"><a href="resume.html"><button>My Resume</button></a></div>
                </div>



               <h3>Check Out Me</h3>
                <div class="footer">
                <button>dribble</button>
                <button>Linkedim</button>
                <button>Instagram</button>
                <button>X</button>
               </div>
        </div>
    </body>
</html>